#!/bin/bash

# Скрипт проверяет наличие кеширующего прокси (apt-cacher-ng) на хосте.
# Это нужно при отладке dock, когда требуется часто пересоздавать образ

if (echo > /dev/tcp/172.17.0.1/3142) >/dev/null 2>&1; then
    echo "http://172.17.0.1:3142"
else
    echo "DIRECT"
fi
